[package]
name = "shell_threads"
version = "0.1.0"
authors = ["Christian M. Amsüss <ca@etonomy.org>"]
publish = false

edition = "2021"

[lib]
crate-type = ["staticlib"]

[dependencies]
riot-wrappers = { version = "0.9", features = [ "set_panic_handler" ] }
riot-sys = "*"
embedded-hal = "1.0"
riot-shell-commands = { git = "https://gitlab.com/etonomy/riot-module-examples", features = ["ztimer"] }
